[flake8]
ignore = D100,D101,D104,D107,D205,D400,D401
per-file-ignores =
  tests/*:D102,D103

# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    py36,py37,py38,flake8

[testenv]
usedevelop=True
deps = -rrequirements/tests.txt
commands =
    pytest -s -vv tests {posargs}

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = -rrequirements/lint.txt
changedir = .
commands = flake8
